server.port=8080

app.wallet.initial-credits=1000

# short default for easier testing
app.roll.interval-mins=1

# short default for easier testing
app.cache.leaderboard.lifetime-mins=1

# show top 2 players
app.leaderboard.size=5

server.error.include-stacktrace=never